# Bancempo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bancempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancempo/: AdvertismentsVM.kt  EditProfileActivity.kt  EditProfileFragment.kt  ListSkills.kt  MainActivity.kt  Service.kt  SharedViewModel.kt  ShowProfileActivity.kt  ShowProfileFragment.kt  SimpleVM.kt  Skill.kt  SmallAdvertisment.kt  TimeSlotDetailsFragment.kt  TimeSlotEditFragment.kt  TimeSlotListFragment.kt  UserVM.kt
app/src/main/java/com/bancempo/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/bancempo/data/: Conversation.kt  Message.kt  Rating.kt  Skill.kt  SmallAdvertisment.kt  User.kt
app/src/main/java/com/bancempo/fragments/: ChatFragment.kt  EditProfileFragment.kt  ListSkillsFragment.kt  LoginFragment.kt  OtherProfileFragment.kt  RatingsFragment.kt  ShowProfileFragment.kt  TimeSlotDetailsFragment.kt  TimeSlotEditFragment.kt  TimeSlotListFragment.kt
app/src/main/java/com/bancempo/model/: AdvDAO.kt  AdvRepository.kt  Advertisment.kt  AdvertismentDB.kt
app/src/main/java/com/bancempo/models/: MyAppGlideModule.kt  SharedViewModel.kt  UserVM.kt
app/src/main/res/drawable/: description_edit.xml  email_edit.xml  ic_icons8_calendario_50.xml  ic_icons8_cestino_64.xml  ic_icons8_cross_24.xml  ic_icons8_documento_50.xml  ic_icons8_documentobianco_50.xml  ic_icons8_doppio_gi__16.xml  ic_icons8_email_64.xml  ic_icons8_etichetta_50.xml  ic_icons8_filtro_vuoto_50.xml  ic_icons8_hourglass_50.xml  ic_icons8_image_501.xml  ic_icons8_lista_30.xml  ic_icons8_mi_piace_50.xml  ic_icons8_modifica_il_calendario_24.xml  ic_icons8_nome_64.xml  ic_icons8_nota_64.xml  ic_icons8_ok.xml  ic_icons8_ok_24.xml  ic_icons8_orologio_50.xml  ic_icons8_plus_50.xml  ic_icons8_portafoglio_24.xml  ic_icons8_posta_elettronica_30.xml  ic_icons8_reservation.xml  ic_icons8_rimuovi.xml  ic_icons8_segnaposto_50.xml  ic_icons8_skills_24.xml  ic_icons8_sort_32.xml  ic_icons8_xbox_x_48.xml  location_edit.xml  nickname_edit.xml  profile_edit.xml  skills_edit.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_show_profile.xml  activity_sign_in.xml  chat.xml  dialog_rate.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_list_skills.xml  fragment_login.xml  fragment_show_profile.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml  fragment_time_slot_list.xml  header_navigation_drawer.xml  item_chat_me.xml  item_chat_other.xml  reviews.xml  sign_in.xml  skill_item.xml  small_advertisment.xml  small_rating.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  fragment_edit_profile.xml  fragment_show_profile.xml
app/src/main/res/menu/: menu_filter.xml  menu_filter_adv.xml  menu_profile.xml  menu_profile_picture.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bancempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
