<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goToTimeSlotList"
        android:title="@string/navdrawer_time_slot_list" />
    <item
        android:id="@+id/goToShowProfile"
        android:title="@string/navdrawer_show_profile" />
</menu>