<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/sign_in_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clipToPadding="false"
tools:context=".SignInActivity">

<com.google.android.material.progressindicator.LinearProgressIndicator
    android:id="@+id/top_progress_bar"
    style="@style/FirebaseUI.TopProgressBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:visibility="visible" />

<!-- TODO remove lint ignore once the bug is fixed:
     https://issuetracker.google.com/issues/38281866-->
<ImageView
    android:id="@+id/logo"
    style="@style/FirebaseUI.AuthMethodPicker.Logo"
    android:src="@drawable/placeholder_logo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guideline3"
    app:layout_constraintVertical_weight="1"
    tools:background="#bfbfbf"
    tools:ignore="ContentDescription"
    />

<ScrollView
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/fui_field_padding_vert"
    android:fillViewport="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guideline3"
    app:layout_constraintBottom_toTopOf="@+id/main_tos_and_pp"
    app:layout_constraintVertical_weight="2">

    <LinearLayout
        android:id="@+id/btn_holder"
        style="@style/FirebaseUI.AuthMethodPicker.ButtonHolder"
        android:gravity="bottom"
        tools:background="#bfbfbf"
        tools:layout_height="250dp">

        <com.google.android.material.button.MaterialButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
            android:id="@+id/sign_in_button"
            android:text="@string/fui_sign_in_with_google" />

        <com.google.android.material.button.MaterialButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sign_in_phone_button"
            style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
            android:text="@string/fui_sign_in_with_phone"
            android:visibility="invisible"
            android:enabled="false"
            android:clickable="false"
            tools:ignore="UnusedIds" /> <!-- Used in tests -->

    </LinearLayout>

</ScrollView>

<TextView
    android:id="@+id/main_tos_and_pp"
    style="@style/FirebaseUI.Text.BodyText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="@dimen/fui_field_padding_vert"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/container"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="By continuing you are indicating that you accept our Terms of Service and Privacy Policy" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="891dp" />

</androidx.constraintlayout.widget.ConstraintLayout>